.iframes-grid {
    display: grid;
    grid-template-columns: repeat(3, 445px);
    padding: 10px;
    justify-content: center; 
  }
  
  .iframe-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 23.75rem;
    height: 25rem;
    padding: 1.25rem;
    margin: 1.25rem;
  }
  
  .display-table-box {
    height: auto; 
    min-height: 25.25rem; 
    width: 100%; 
    max-width: 56.25rem;
    margin: auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 30px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .display-table-box-special {
    height: auto; 
    min-height: 25.25rem; 
    width: 1vw;
    margin: auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 30px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .display-card-box,
  .display-card-box-special,
  .display-form-box {
    background-color: #ffffff;
    margin: auto;
    padding: 1rem;
    box-shadow: 30px 7px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .display-card-box {
    height: 25.25rem; 
    width: 37.5rem;
    max-width: 56.25rem;
    border-radius: 70px;
    padding-top: 20px;
    margin-top: 20px; 
  }
  
  .display-card-box-special {
    height: auto;
    min-height: 25.25rem; 
    width: 37.5rem;
    max-width: 56.25rem;
    padding-top: 20px;
    margin-top: 35px; 
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 30px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .display-form-box {
    height: auto; 
    min-height: 25.25rem; 
    width: 70%;
    max-width: 56.25rem;
    border-radius: 30px;
    box-shadow: 10px 7px 12px rgba(0, 0, 0, 0.1); 
  }
  
  
  .display-card-box:hover,
  .display-form-box:hover {
    transform: translateY(-7px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); 
  }
  
  .icon-button-no-focus:focus {
    outline: none;
    box-shadow: 1px 1px; 
  }
  
  .menu-label,
  .select-menu {
    margin-left: 7px;
  }
  
  
  .menu-label {
    margin-top:30px;
    height: 50px;
    margin-bottom: -27px;
    display: block;
    font-size: 1.0625rem;
  }
  .select-menu {
    height: 30px;
    width: 150px;
    outline: none;
    text-align: center;
    font-size: 1rem;
  }
  
  .random-data-list {
    margin: 50px;
    border: 1px solid rgb(141, 148, 247);
    border-radius: 45px;
    margin: 20px;
    background-color: #E2E2F5;
  }
  
  .random-data-list-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 1rem;
    gap: 10px;
    align-items: center;
    margin: 10px;
  }
  
  .bold-header {
    font-weight: bold; 
  }
  
  .avatar-menu-icon {
    margin-left: -57.25rem;
  }