#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f1;
  display: flex;
  place-items: center;
  min-width: 20rem;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #05128a;
  overflow: hidden;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #ddd;
  color: black;
}

.navbar ul li:first-child a:hover {
  background-color: transparent;
  color: white;
}

.iframes-grid {
  display: grid;
  grid-template-columns: repeat(3, 445px);
  padding: 10px;
  justify-content: center; /* Center the grid horizontally */
}

.iframe-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 23.75rem;
  height: 25rem;
  padding: 1.25rem;
  margin: 1.25rem;
}

.display-table-box {
  height: auto; 
  min-height: 25.25rem; 
  width: 100%; 
  max-width: 56.25rem;
  margin: auto;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 30px 4px 12px rgba(0, 0, 0, 0.1);
}

.display-card-box,
.display-card-box-special,
.display-form-box {
  background-color: #ffffff;
  margin: auto;
  padding: 1rem;
  box-shadow: 30px 7px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.display-card-box {
  height: 25.25rem; 
  width: 37.5rem;
  max-width: 56.25rem;
  border-radius: 70px;
  padding-top: 20px;
  margin-top: 20px; 
}

.display-card-box-special {
  height: auto;
  min-height: 25.25rem; 
  width: 37.5rem;
  max-width: 56.25rem;
  padding-top: 20px;
  margin-top: 35px; 
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 30px 4px 12px rgba(0, 0, 0, 0.1);
}

.display-form-box {
  height: auto; 
  min-height: 25.25rem; 
  width: 70%;
  max-width: 56.25rem;
  border-radius: 30px;
  box-shadow: 10px 7px 12px rgba(0, 0, 0, 0.1); 
}


.display-card-box:hover,
.display-form-box:hover {
  transform: translateY(-7px); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); 
}

.icon-button-no-focus:focus {
  outline: none;
  box-shadow: 1px 1px; 
}

.menu-label,
.select-menu {
  margin-left: 7px;
}


.menu-label {
  margin-top:30px;
  height: 50px;
  margin-bottom: -27px;
  display: block;
  font-size: 17px;
}
.select-menu {
  height: 30px;
  width: 150px;
  outline: none;
  text-align: center;
  font-size: 16px;
}

.random-data-list {
  margin: 50px
}

.random-data-list-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 16px;
  gap: 10px;
  align-items: center;
  border: 1px solid black;
  border-radius: 25px;
  margin-bottom: 10px;
  background-color: #E2E2F5;
}





